<style lang="less" scoped>
    .note-class-wrapper{
        width: 100vw;
        height: 100vh;
        overflow:hidden;
        position: relative;        
        .note-class{
            width: 100vw;
            height: 100%;
            position: absolute;
            transform: translateX(0%);
            padding: 0 .586667rem;
            transition: 0.2s;
            overflow-y: scroll;
            header{
                display: flex;
                height: 1.2rem;
                line-height: 1.2rem;
                justify-content: space-between;
                margin: 10px 0;
                .van-icon-like{
                    margin-right:10px; 
                }
            }
            section {
                width: 100%;
                .note-item{
                    position: relative;
                    height: 3.2rem;
                    border-radius: .266667rem;
                    margin-bottom: .64rem;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    box-shadow: 0px 0px 10px 2px #ccc;
                    .mask{
                        position: absolute;
                        top:0;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: .266667rem;
                        background-color: rgba(63, 81, 181, 0.23);
                        z-index: -1;
                    }
                    .title{
                        display: inline-block;
                        margin: .533333rem auto auto .533333rem;
                        color: rgba(255, 255, 255, 1);
                        font-size: .533333rem;
                        text-align: center;
                        font-family: Arial;
                    }
                }
            }
        }
        .person-info{
            width: 100%;
            height: 100vh;
            position: absolute;
            transform: translateX(-100%);
            background: #fff;
            padding-right: 50px;    
            transition: 0.2s;        
            .person-info-content{
                height: 100vh;
                background: #E8E6E8;
                padding: 1.4rem 1.066667rem;
                position: relative;
                border-right: 1px solid #ccc;
                .info-arrow-left{
                    position: absolute;
                    top: 10px;
                    left: 15px;
                    width: 1.066667rem;
                    height: 1.066667rem;
                }
                .header{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .avatar{
                        width: 2.026667rem;
                        height: 2.026667rem;
                        border-radius:50%;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        margin-bottom:10px; 
                    }
                    .username{
                        color: #101010;
                        font-size: .373333rem;
                    }
                }
                .setting{
                    margin-top: 1.066667rem;
                    .set-item{
                        height: 1.173333rem;
                        line-height: 1.173333rem;
                        span{
                            font-size: .4rem;
                            color: #101010;
                            opacity: 0.5;
                            vertical-align: middle;
                            margin-left: 32%;
                        }
                    }
                }
                .logout{
                    width: 100%;
                    position: absolute;
                    left: 0;
                    padding: 0 1.066667rem;
                    bottom: .533333rem;
                    .set-item{
                        height: .8rem;
                        line-height: .8rem;
                        span{
                            font-size: .48rem;
                            color: #101010;
                            opacity: 0.5;
                            vertical-align: middle;
                            margin-left: 32%;
                        }
                    }
                }
            }
        }
        .isClickMenu-note{
            transform: translateX(100%);
        }
        .isClickMenu-info{
            transform: translateX(0%);
        }
    }
</style>